[uwsgi]
module = main:app
uid = root
gid = root
master = true
processes = 5

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true

# [uwsgi]
# module = main:app
# uid = root
# gid = root
# master = true
# base       = /usr/local/bin/app/%
# home       = %(base)/app
# chdir      = %(base)
# pythonpath = /env/bin/python
# processes = 5
# # pidfile    = /run/uwsgi/%(app-name)/pid
# # socket     = /run/uwsgi/%(app-name)/socket
# socket = /tmp/uwsgi.socket
# chmod-sock = 664
# vacuum = true
# plugins    = http,python3
# die-on-term = true